spring.application.name=oursongsconfigserver
server.port=8888
spring.cloud.config.server.git.uri=https://github.com/sekharsam/oursongs_configserver
spring.security.user.name=sekharsam
spring.security.user.password=Git@@1986
#spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.default-label=main