spring.application.name=oursongsconfigserver
server.port=8888
spring.cloud.config.server.git.uri=https://github.com/sekharsam/oursongs_configserver.git
spring.cloud.config.username=sekharsam
spring.cloud.config.password=Git@@1986
