spring.data.mongodb.uri=mongodb://localhost:27017/music
spring.application.name=songs
server.port=7777
#eureka.instance.instance-id=${spring.application.name}:${random.uuid}
#eureka:
#  instance:
#  	hostname:${vcap.application.uris[0]:localhost}
#  	prefer-ip-address:true
#  	lease-renewal-interval-in-seconds:10
#  client:
#  	service-url:
#  		defaultZone:http://localhost:9999/eureka